{
  "name": "coursepush-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo 'lint step pending'",
    "test": "echo 'tests pending'",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
